<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">
    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/frag_heading"
                      android:textStyle="bold|italic"
                      android:textSize="16sp"
                      android:maxLines="2"
                      android:layout_marginBottom="10dp"
                      android:textAlignment="center"/>

            <!-- <mk.rssreaderdemo.app.ResizableImageView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:adjustViewBounds="true"
                     android:fitsSystemWindows="true"
                     android:scaleType="fitXY"
                     android:layout_below="@id/frag_heading"
                     android:id="@+id/frag_image"/>-->

            <ImageView android:layout_width="match_parent"
                       android:layout_height="200dp"
                       android:scaleType="fitXY"
                       android:adjustViewBounds="true"
                       android:fitsSystemWindows="true"
                       android:layout_below="@id/frag_heading"
                       android:id="@+id/frag_image"/>
            <TextView
                    android:id="@+id/frag_text"
                    android:text="skdfjlksdjf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/frag_image"
                    android:layout_marginTop="5dp"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>